# Issueneter

./: .gitignore  AiCodestyle.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Issueneter.sln  Prompts.md  docker-compose.yml
.github/workflows/: build-and-test.yml  deploy.yml  workflow.yml
Issueneter.Tests/: Issueneter.Tests.csproj
Issueneter.Tests/Unit/: FilterTests.cs
src/Application/Issueneter.Application/: InternalsVisibleTo.cs  Issueneter.Application.csproj  ServiceCollectionExtensions.cs
src/Application/Issueneter.Application.Filters/: Issueneter.Application.Filters.csproj  Query.g4  ServiceCollectionExtensions.cs
src/Application/Issueneter.Application.Filters/Binary/: AndFilter.cs  OrFilter.cs
src/Application/Issueneter.Application.Filters/Codegen/: Query.interp  Query.tokens  QueryBaseVisitor.cs  QueryLexer.cs  QueryLexer.interp  QueryListener.cs  QueryParser.cs
src/Application/Issueneter.Application.Filters/Parser/: FilterBuilder.cs  FilterErrorListener.cs  FilterParser.cs
src/Application/Issueneter.Application.Filters/Unary/: ContainsFilter.cs  EmptyFilter.cs  EqualityFilter.cs
src/Application/Issueneter.Application.Parser/: FilterBuilder.cs  FilterParser.cs  Issueneter.Application.Parser.csproj
src/Application/Issueneter.Application.Parser/Codegen/: QueryBaseListener.cs  QueryLexer.cs  QueryParser.cs  QueryVisitor.cs
src/Application/Issueneter.Application/Commands/: CommandExtensions.cs  CommandHandlerFactory.cs  CommandHelpers.cs  CommandParser.cs  CreateCommandHandler.cs  UpdateCommandHandler.cs
src/Application/Issueneter.Application/Services/: ClientFactory.cs  MessageFormatter.cs  ProviderFactory.cs  Worker.cs  WorkerConfigurationValidator.cs
src/Domain/Issueneter.Domain/: Issueneter.Domain.csproj
src/Domain/Issueneter.Domain.Filters/: Issueneter.Domain.Filters.csproj
src/Domain/Issueneter.Domain.Filters/Binary/: AndFilter.cs  OrFilter.cs
src/Domain/Issueneter.Domain.Filters/Unary/: ContainsFilter.cs  EmptyFilter.cs  EqualityFilter.cs
src/Domain/Issueneter.Domain.Interfaces/: Issueneter.Domain.Interfaces.csproj
src/Domain/Issueneter.Domain.Interfaces/Commands/: ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandParser.cs
src/Domain/Issueneter.Domain.Interfaces/Connection/: ITransaction.cs  ITransactionProvider.cs
src/Domain/Issueneter.Domain.Interfaces/Filters/: IFilter.cs  IFilterParser.cs
src/Domain/Issueneter.Domain.Interfaces/Repos/: IProviderSnapshotRepo.cs  IWorkerConfigurationRepo.cs  IWorkerRepo.cs
src/Domain/Issueneter.Domain.Interfaces/Services/: IClient.cs  IClientFactory.cs  IEntityProvider.cs  IMessageFormatter.cs  IProviderFactory.cs  IScheduler.cs  IWorker.cs  IWorkerConfigurationValidator.cs
src/Domain/Issueneter.Domain/Enums/: ClientType.cs  ProviderType.cs
src/Domain/Issueneter.Domain/Models/: ClientInfo.cs  Command.cs  Entity.cs  ProviderInfo.cs  ScraperConfiguration.cs  ValidationResult.cs  WorkerConfiguration.cs
src/Domain/Issueneter.Domain/ValueObjects/: ParseResult.cs  ValidationResult.cs  WorkerId.cs
src/Infrastructure/Issueneter.Infrastructure.Background/: Issueneter.Infrastructure.Background.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Issueneter.Infrastructure.Background/Services/: Scheduler.cs
src/Infrastructure/Issueneter.Infrastructure.Background/Utils/: ContainerJobActivator.cs
src/Infrastructure/Issueneter.Infrastructure.Database/: Issueneter.Infrastructure.Database.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Issueneter.Infrastructure.Database/Connection/: AbstractConnection.cs  DbConnectionFactory.cs  DbConnectionFactoryConfiguration.cs  DefaultConnection.cs  IConnection.cs  Transaction.cs  TransactionalConnection.cs
src/Infrastructure/Issueneter.Infrastructure.Database/Migrations/: 001_Template.cs  001_WorkerConfigurationTable.cs  002_ProviderSnapshotTable.cs
src/Infrastructure/Issueneter.Infrastructure.Database/Repos/: ProviderSnapshotRepo.cs  WorkerConfigurationRepo.cs
src/Infrastructure/Issueneter.Infrastructure.Database/Repos/Dto/: WorkerConfigurationDto.cs
src/Infrastructure/Issueneter.Infrastructure.Github/: Issueneter.Infrastructure.Github.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Issueneter.Infrastructure.Github/Configuration/: GithubClientConfiguration.cs
src/Infrastructure/Issueneter.Infrastructure.Github/Models/: Activity.cs  GithubFetchSnapshot.cs  GithubIssueEntity.cs  GithubIssueEventEntity.cs
src/Infrastructure/Issueneter.Infrastructure.Github/Services/: GithubClient.cs  GithubInfoParser.cs  GithubProvider.cs  GithubTargetParser.cs
src/Infrastructure/Issueneter.Infrastructure.Telegram/: Class1.cs  Issueneter.Infrastructure.Telegram.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Issueneter.Infrastructure.Telegram/Configuration/: TelegramClientConfiguration.cs
src/Issueneter/: Issueneter.csproj  Program.cs  appsettings.Example.yaml  appsettings.yaml
src/Issueneter.Common/: Issueneter.Common.csproj
src/Issueneter.Common/Exceptions/: FilterParseException.cs  InvalidTargetException.cs  IssueneterException.cs  NotFoundException.cs
src/Issueneter.Common/Extensions/: EnumExtensions.cs  JsonExtensions.cs
src/Issueneter/Properties/: launchSettings.json
src/Issueneter/Utils/: UnsecureDashboardAuthorizationFilter.cs
tests/Issueneter.Tests/: Issueneter.Tests.csproj
tests/Issueneter.Tests/Helpers/: TestEntity.cs
tests/Issueneter.Tests/Setup/: CollectionFixture.cs  TestBase.cs  TestFixture.cs
tests/Issueneter.Tests/Unit/: FilterParserTests.cs
tests/Issueneter.Tests/Unit/Commands/: CommandParserTests.cs  CreateCommandHandlerTests.cs  GetCommandHandlerTests.cs  UpdateCommandHandlerTests.cs
tests/Issueneter.Tests/Unit/Filters/: AndFilterTests.cs  ContainsFilterTests.cs  EmptyFilterTests.cs  EqualityFilterTests.cs  FilterParserTests.cs  OrFilterTests.cs
tests/Issueneter.Tests/Unit/Services/: MessageFormatterTests.cs  WorkerConfigurationValidatorTests.cs
tests/Issueneter.Tests/Unit/Telegram/: TelegramClientTests.cs
(+8 files in other folders)
