<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoWarn>CS3021</NoWarn>
        <RootNamespace>Issueneter.Application.Parser</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Issueneter.Domain.Interfaces\Issueneter.Domain.Interfaces.csproj" />
    </ItemGroup>

</Project>
