<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Bogus" />
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="Moq" />
      <PackageReference Include="xunit.runner.visualstudio">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit.v3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Application\Issueneter.Application\Issueneter.Application.csproj" />
      <ProjectReference Include="..\..\src\Application\Issueneter.Application.Filters\Issueneter.Application.Filters.csproj" />
      <ProjectReference Include="..\..\src\Issueneter\Issueneter.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Helpers\" />
      <Folder Include="Unit\Services\" />
    </ItemGroup>
</Project>
