token literal names:
null
null
null
null
null
null
null
null
null
'('
')'
','
null

token symbolic names:
null
AND
OR
EQUALS
CONTAINS
NAME
STRING
INTEGER
DOUBLE
LPAREN
RPAREN
COMMA
WS

rule names:
query
expr
binaryOp
unaryOp
nameToken
valueToken


atn:
[4, 1, 12, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 25, 8, 2, 11, 2, 12, 2, 26, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 6, 8, 37, 0, 12, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 6, 3, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 21, 5, 9, 0, 0, 21, 24, 3, 2, 1, 0, 22, 23, 5, 11, 0, 0, 23, 25, 3, 2, 1, 0, 24, 22, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 10, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 7, 1, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 11, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 10, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 9, 1, 0, 0, 0, 39, 40, 7, 2, 0, 0, 40, 11, 1, 0, 0, 0, 2, 17, 26]