<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Issueneter.Domain.Interfaces\Issueneter.Domain.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cronos" />
    <PackageReference Include="Hangfire" />
    <PackageReference Include="Hangfire.PostgreSql" />
  </ItemGroup>
</Project>
