<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Application\Issueneter.Application\Issueneter.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Issueneter.Infrastructure.Background\Issueneter.Infrastructure.Background.csproj" />
    <ProjectReference Include="..\Infrastructure\Issueneter.Infrastructure.Database\Issueneter.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\Infrastructure\Issueneter.Infrastructure.Telegram\Issueneter.Infrastructure.Telegram.csproj" />
  </ItemGroup>
</Project>
