<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Application\Issueneter.Application\Issueneter.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Issueneter.Infrastructure.Background\Issueneter.Infrastructure.Background.csproj" />
    <ProjectReference Include="..\Infrastructure\Issueneter.Infrastructure.Database\Issueneter.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\Infrastructure\Issueneter.Infrastructure.Telegram\Issueneter.Infrastructure.Telegram.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetEscapades.Configuration.Yaml" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>
</Project>
